{
  "grilla": { "ancho": 15, "alto": 15 },

  "obstaculos_fijos": [
    { "x": 3, "y": 4 },
    { "x": 3, "y": 5 },
    { "x": 10, "y": 8 }
  ],

  "obstaculos_moviles": [
    { "id": "om1", "x": 7, "y": 7 }
  ],

  "estaciones_recarga": [
    { "x": 0, "y": 0 },
    { "x": 14, "y": 14 }
  ],

  "zonas_espera": [
    { "x": 1, "y": 1 },
    { "x": 13, "y": 13 }
  ],

  "celdas_sucias_iniciales": [
    { "x": 5, "y": 5 },
    { "x": 6, "y": 5 },
    { "x": 9, "y": 11 },
    { "x": 12, "y": 2 }
  ],

  "objetos_pesados": [
    { "id": "obj1", "x": 8, "y": 9 }
  ],

  "simulacion": {
    "max_ticks": 300,
    "tasa_recarga": 25,
    "prolog_cada_n_ticks": 50,
    "semilla": 42,
    "fps": 2
  },

  "eventos": {
    "nuevas_sucias": [
      { "tick": 3,  "x": 2,  "y": 12 },
      { "tick": 15, "x": 11, "y": 6  }
    ],
    "averias": [
      { "tick": 7, "agente": "a1" }
    ],
    "obstaculos_moviles_patron": [
      { "id": "om1", "ruta": [ { "x": 7, "y": 7 }, { "x": 7, "y": 9 }, { "x": 7, "y": 8 } ] }
    ]
  },

  "agentes": [
    {
      "id": "a1",
      "capacidades": ["limpieza"],
      "posicion_inicial": { "x": 0, "y": 0 },
      "energia_maxima": 100,
      "energia_inicial": 100,
      "costo_mover": 1,
      "costo_accion": 3,
      "umbral_recarga": 20,
      "estado_inicial": "libre"
    },
    {
      "id": "a2",
      "capacidades": ["limpieza"],
      "posicion_inicial": { "x": 14, "y": 0 },
      "energia_maxima": 100,
      "energia_inicial": 100,
      "costo_mover": 1,
      "costo_accion": 3,
      "umbral_recarga": 20,
      "estado_inicial": "libre"
    },
    {
      "id": "a3",
      "capacidades": ["transporte"],
      "posicion_inicial": { "x": 0, "y": 14 },
      "energia_maxima": 140,
      "energia_inicial": 140,
      "costo_mover": 2,
      "costo_accion": 5,
      "umbral_recarga": 30,
      "estado_inicial": "libre"
    },
    {
      "id": "a4",
      "capacidades": ["transporte", "supervision"],
      "posicion_inicial": { "x": 14, "y": 14 },
      "energia_maxima": 140,
      "energia_inicial": 140,
      "costo_mover": 2,
      "costo_accion": 5,
      "umbral_recarga": 30,
      "estado_inicial": "libre"
    }
  ]
}
